{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Google cloud commands \
\
cat ~/fanDuelBot/env_vars.sh - view env variables\
nano ~/fanDuelBot/env_vars.sh - open VENV bash file\
nano ~/.bashrc - open system bash file\
\
\
source ~/fanDuelBot/venv/bin/activate - activate venv \
\
\
Shh cloud login\
\
gcloud auth login\
\
The key fingerprint is:\
SHA256:iXFqK4DRR8Vy0IeylxylQS9W54P7Zlrn8Fwv8pMgUlg fandueloptions2025@cs-250891870578-default\
\
Copies files to server\
\
gcloud compute scp fanDuelBot/ fandueloptions2025@instance-20250920-005736: --recurse\
\
List google cloud information  - \
gcloud compute instances list\
\
SSH to google cloud from local terminal - \
gcloud compute ssh fandueloptions2025@instance-20250920-005736 --project=solid-clarity-472723-i8 --zone=us-east1-c\
}